DB_ENGINE=django.db.backends.mysql
DB_NAME=aurora
DB_USER=pma
DB_PASSWORD=Rokmetall99@,
DB_HOST=192.168.56.1
DB_PORT=3306

DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=192.168.56.1
SECRET_KEY=django-insecure-default-key-change-this-in-production